# This file will be directly passed to cmcs_project()
PROJECT_NAME    # Project Name
    MyCppExtensionLibrary
PACKAGE_NAME    # Name for later find_package calls; Also used as a Namespace for exported targets if NAMESPACE is not given
    MyCEL
VERSION 
    0.1.0
VERSION_COMPATIBILITY
    ExactVersion
DESCRIPTION 
    "My C++ Extension Library (MyCEL). MyCEL is a C++ utility/toolbox library extending common standard library capabilities."
HOMEPAGE_URL
    "https://github.com/Neumann-A/MyCEL"
LANGUAGES 
    CXX
REQUIRED_PACKAGES
    Threads
TARGET_FILES
    targets/basics.cmakecs
    targets/math.cmakecs
    targets/utils.cmakecs
    targets/stdext.cmakecs
    targets/intrin.cmakecs
    targets/simd_rand.cmakecs
    targets/MyCEL.cmakecs
SYMLINKED_BUILD_INCLUDEDIR