TARGET_NAME
    math
LIBRARY_TYPE
    INTERFACE    
INTERFACE_COMPILE_FEATURES
    cxx_std_17
INTERFACE_SOURCES
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/ApproxJacobian.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/Coordinates.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/DistributionCalculator.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/DistributionHelper.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/Geometry.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/GSL_Implicit_Solver.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/GSL_Implicit_Solver_Derivative_Free.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/Implicit_Solver.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/math_constants.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/random_helpers.h>
    $<BUILD_INTERFACE:$<TARGET_PROPERTY:SOURCE_DIR>/include/math/sincos.h>
# INTERFACE_INCLUDE_DIRECTORIES
#     $<BUILD_INTERFACE:include>